# X39.Util.DependencyInjection

./: README.md  X39.Util.DependencyInjection.sln  X39.Util.DependencyInjection.slnx
.github/workflows/: main.yml  run-dotnet-tests.yml
TestWorkerService/: Program.cs  TestWorkerService.csproj
TestWorkerService/Singletons/: ISingletonInterface.cs
X39.Util.DependencyInjection/: ReadMe.md  ServiceCollectionExtensions.cs  X39.Util.DependencyInjection.csproj
X39.Util.DependencyInjection/Attributes/: DependencyInjectionConditionAttribute.cs  IAbstractedDependencyInjectionAttribute.cs  IDependencyInjectionAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
X39.Util.DependencyInjection/Exceptions/: TypeNotSealedException.cs
sources/X39.Util.DependencyInjection/: ServiceCollectionExtensions.cs  X39.Util.DependencyInjection.csproj
sources/X39.Util.DependencyInjection.Generator/: AnalyzerReleases.Shipped.md  ConditionMethod.cs  DependencyInjectionGenerator.cs  DiagnosticDescriptors.cs  EquatableArray.cs  ServiceRegistration.cs  X39.Util.DependencyInjection.Generator.csproj
sources/X39.Util.DependencyInjection/Attributes/: EDependencyInjectionKind.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
sources/X39.Util.DependencyInjection/Exceptions/: ActualTypeIsNotMatchingDecoratedTypeException.cs  ConditionMethodHasInvalidSignatureException.cs  DependencyInjectionException.cs  MultipleDependencyInjectionAttributesPresentException.cs  ServiceTypeIsNotImplementingDecoratedTypeException.cs
tests/TestWorkerService/: TestWorkerService.csproj  Worker.cs
tests/TestWorkerService/Singletons/: SingletonConditionalFalse.cs  SingletonConditionalTrue.cs  SingletonDirect.cs  SingletonInterface.cs
tests/X39.Util.DependencyInjection.Generator.Tests/: ConditionMethodGenerationTests.cs  CustomNamingTests.cs  DiagnosticTests.cs  ScopedGenerationTests.cs  SingletonGenerationTests.cs  TransientGenerationTests.cs  X39.Util.DependencyInjection.Generator.Tests.csproj
tests/X39.Util.DependencyInjection.Generator.Tests/TestHelpers/: GeneratorTestHelper.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs
tests/X39.Util.DependencyInjection.Tests/: ConditionMethodTests.cs  ExceptionTests.cs  ServiceCollectionExtensionsTests.cs  X39.Util.DependencyInjection.Tests.csproj
tests/X39.Util.DependencyInjection.Tests/Fixtures/: AbstractedSingleton.cs  ConditionalFalseService.cs  ConditionalTrueService.cs  ConditionalWithConfigService.cs  IAbstractedService.cs  MultipleConditionsAllTrueService.cs  MultipleConditionsOneFalseService.cs  SimpleScoped.cs  SimpleSingleton.cs  SimpleTransient.cs
tests/X39.Util.DependencyInjection.Tests/TestHelpers/: DynamicAssemblyHelper.cs
