<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Reference the generator as a normal project (NOT as analyzer) so we can instantiate it -->
    <ProjectReference Include="..\..\sources\X39.Util.DependencyInjection.Generator\X39.Util.DependencyInjection.Generator.csproj"
                      OutputItemType=""
                      ReferenceOutputAssembly="true" />
    <!-- Reference the main DI library so its attribute DLL is available for compilation references -->
    <ProjectReference Include="..\..\sources\X39.Util.DependencyInjection\X39.Util.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
