<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>X39.Util.DependencyInjection</PackageId>
        <Authors>X39</Authors>
        <Title>X39.Util.DependencyInjection</Title>
        <PackageDescription>Attribute-based service registration for Microsoft.Extensions.DependencyInjection with a compile-time source generator. Decorate classes with [Singleton], [Transient], or [Scoped] attributes and registrations are generated at build time — no runtime reflection required. Supports conditional registration, NativeAOT, and trimming.</PackageDescription>
        <SupportUrl>https://github.com/X39/X39.Util.DependencyInjection/issues</SupportUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/X39/X39.Util.DependencyInjection</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSources>true</IncludeSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTrimable>true</IsTrimable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageTags>dependency-injection;di;source-generator;roslyn;attributes;ioc;nativeaot;trimming</PackageTags>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="X39.Util" Version="1.0.0.33" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <!-- Build the generator project (for packaging), but do NOT run it as an analyzer on this library -->
    <ItemGroup>
        <ProjectReference Include="..\X39.Util.DependencyInjection.Generator\X39.Util.DependencyInjection.Generator.csproj"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <!-- Pack .props for MSBuild property forwarding -->
    <ItemGroup>
        <None Include="build\X39.Util.DependencyInjection.props" Pack="true" PackagePath="build\" />
        <None Include="build\X39.Util.DependencyInjection.props" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>

    <!-- Pack the generator DLL into analyzers/ -->
    <ItemGroup>
        <None Include="..\X39.Util.DependencyInjection.Generator\bin\$(Configuration)\netstandard2.0\X39.Util.DependencyInjection.Generator.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
